# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: ""
maintainer: ["nicholas.a.robison@omb.eop.gov"]
authors: ["Nick Robison"]
license: "MIT"
homepage: "https://github.com/nickrobison-usds/ocaml-bakery"
bug-reports: "https://github.com/nickrobison-usds/ocaml-bakery/issues"
depends: [
  "dune" {>= "2.7" & > "1.5"}
  "dune-configurator"
  "alcotest" {with-test}
  "crowbar" {with-test}
  "ocaml" {> "4.07"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nickrobison-usds/ocaml-bakery.git"
